{
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "PublishableKey": "your-publishable-key"
  },
  "UpdateCheck": {
    "Enabled": true,
    "GitHubRepository": "BailThyRedacted/EliteDataCollector",
    "CheckIntervalHours": 24,
    "AssetFilter": "EliteDataCollector-Setup.msi"
  }
}